FROM registry.gitlab.com/goozbach-infra-containers/fedora:latest 

RUN dnf -y --setopt=deltarpm=0 --setopt=install_weak_deps=false --setopt=tsflags=nodocs \
  install \
  asciidoctor \
  aspell \
  aspell-en \
  gcc \
  git \
  make \
  nodejs \
  npm \
  jq \
  python3-jinja2 \
  python3-jinja2-cli \
  redhat-rpm-config \
  rsync \
  ruby-devel \
  rubygem-asciidoctor-pdf \
  rubygem-asciidoctor \
  rubygem-jekyll-asciidoc \
  stow; dnf clean all;

RUN mkdir -p /opt/source /opt/code

RUN cd /opt/code \
  && mkdir -p /opt/code/src/bin /opt/code/src/share/man/man1 \
  && curl -sL $(curl -sH "Accept: application/vnd.github+json" https://api.github.com/repos/mikefarah/yq/releases/latest | jq -r '.assets[] | select(.name == "yq_linux_amd64.tar.gz").browser_download_url') | tar -xz \
  && cp yq_linux_amd64 /opt/code/src/bin/yq \
  && chmod +x /opt/code/src/bin/yq \
  && cp yq.1 /opt/code/src/share/man/man1/yq.1 \
  && curl -sL -o /opt/code/src/bin/asciidoctor-revealjs $(curl -sH "Accept: application/vnd.github+json" https://api.github.com/repos/asciidoctor/asciidoctor-reveal.js/releases/latest | jq -r '.assets[] | select(.name == "asciidoctor-revealjs-linux").browser_download_url') \
  && chmod +x /opt/code/src/bin/asciidoctor-revealjs \
  && stow -t /usr/local -d /opt/code -R src
  
  

WORKDIR /opt/source
